; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @3.5.0
board = esp32dev
framework = arduino
monitor_speed = 460800

monitor_filters = esp32_exception_decoder


check_tool = cppcheck
check_flags = 
 cppcheck: --enable=all
 cppcheck: --inline-suppr
 cppcheck: --suppress=*:*/.pio/* --suppress=*:*/lib/*

check_patterns = src/*.*
check_skip_packages = yes

debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DCONFIG_ARDUHAL_LOG_COLORS=1
